upstream backend {
    server backend;
}

server {
    listen 80;

    echo "NGINX is here!!";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }
}